<!doctype html>
<html>

<head>
    <title>WS UI</title>
    <meta charset="utf-8" />
    <script src="jquery.js"></script>
    <script defer src="script.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .sample-iframe {
            width: 90%;
            height: 90%;
        }

        #scannedImgs img {
            width: 20%;
            margin: 10px;
        }

            #scannedImgs img:hover {
                -webkit-transform: scale(1.2);
                -webkit-transition-duration: 1s;
            }

        #scann #divPopUp {
            width: 80%;
        }

        .popup {
            position: absolute;
            display: block;
            z-index: 9999;
            width: 50%;
            /* height: 80%; */
            padding: 5px;
            margin: auto;
            top: 1%;
            left: 25%;
            background: #f1f1f1;
            border: 1px solid #2586B0;
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px #0c6198;
            /* max-width: 500px; */
            /* max-height: 300px; */
            overflow-y: scroll;
            direction: ltr;
        }

        #bgPopUp.bg_popup {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: transparent;
        }

        .close {
            color: #fb3d09;
            font: bold 18px arial;
            cursor: pointer;
            font-size: xx-large;
        }

        .imgContainer {
            float: left;
            width: 650px;
        }

            .imgContainer img {
                width: 650px;
                height: 500px;
                margin: auto;
                border-radius: 5px;
            }

        #canvas {
            width: 2000px;
            height: 2000px;
            border: 10px solid transparent;
        }

        .rectangle {
            border: 1px solid #FF0000;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container" style="margin:50px auto;">
        <div class="col-sm-5 float-left" id="scannedImgs">
            <!--<iframe id="frmRes" class='form-control' width="100%" height="520px">

            </iframe>-->

        </div>
        <div class="col-sm-5 float-right ">
            <div class="row col align-self-center">
                <div class='form-control'>
                    <lable class='label'>مصدر المسح</lable>
                    <select id="ddlSrc" class='form-control col-sm-8'></select>
                </div>
                <div class='form-control'>
                    جودة الصورة
                    <select id="ddlResolution" class='form-control col-sm-8'>
                        <option value="-1">اختر من القائمة</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="150" selected>150</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                    </select>
                </div>
                <div class='form-control'>
                    <input type="checkbox" id="chkADF" class='checkbox' checked> مسح تلقائي
                </div>
                <div class='form-control'>
                    <input type="checkbox" id="chkDuplex"> الوجهين
                </div>
                <div class='form-control'>
                    <input type="checkbox" id="chkShowUI"> عرض الواجهة

                </div>
                <div class='form-control'>
                    <div class='form-control'>
                        <input type="radio" value="bw" name="radColors" /> ابيض / اسود
                    </div>
                    <div class='form-control'>
                        <input type="radio" value="grey" name="radColors" /> رمادي
                    </div>
                    <div class='form-control'>
                        <input type="radio" value="color" name="radColors" checked /> الوان
                    </div>

                </div>
                <div class='form-control'>
                    حجم الورقة
                    <select id="ddlPageSize" class='form-control col-sm-8'>
                        <option value="-1">اختر من القائمة</option>
                        <option value="A0">A0</option>
                        <option value="A1">A1</option>
                        <option value="A2">A2</option>
                        <option value="A3">A3</option>
                        <option value="A4">A4</option>
                        <option value="A5">A5</option>
                        <option value="A6">A6</option>
                        <option value="A7">A7</option>
                        <option value="A8">A8</option>
                        <option value="A9">A9</option>
                        <option value="A10">A10</option>
                        <option value="UsLetter">UsLetter</option>
                        <option value="UsLegal">UsLegal</option>
                        <option value="UsStatement">UsStatement</option>
                        <option value="BusinessCard">BusinessCard</option>
                        <option value="MaxSize">MaxSize</option>
                    </select>
                </div>
                <!--<div class='form-control'>
                    <input type="radio" value="pdf" name="radFormat" /> pdf
                    <input type="radio" value="tif" name="radFormat" /> tiff
                    <input type="radio" value="img" name="radFormat" /> image
                </div>-->
                <div class='form-control'>
                    <input class='btn btn-default' type="button" onclick="scanner.connect('beginScan')" value="scan" />
                </div>
            </div>
        </div>
    </div>

    <div id="divPopUp" hidden="hidden">
        <div id="bgPopUp" class="bg_popup"></div>
        <div id="imgEditor">
            <div class="float-left close">
                <span onclick="scanner.popUpImg(event)"><i>&times</i></span>
            </div>
            <div id="imgPanel" calss="imgContainer" class="float-left" ></div>
            <div id="editBox" class="float-rigth">
                <input type="button" value="Rotate 90" onclick="scanner.rotateImg(90);" />
                <input type="button" value="Rotate 180" onclick="scanner.rotateImg(180);" />
                <input type="button" value="Rotate 270" onclick="scanner.rotateImg(270);" />
                <input type="button" value="crop" onclick="scanner.cropImage();" />
                <input type="button" value="save" onclick="scanner.saveEdited();" />
            </div>
        </div>
    </div>
</body>

</html>